/* global */
@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&family=Markazi+Text:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&family=Source+Sans+Pro:wght@400;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  /* font-family: 'Markazi Text', serif; */
  font-family: "Karla", sans-serif;
}

.title {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  white-space: nowrap;
}

.subtitle {
  font-family: "Markazi Text", serif;
  font-size: 40px;
  white-space: nowrap;
}

/* Global responsive styles */
@media screen and (max-width: 1000px) {
  .title {
    font-size: 56px;
  }
  .subtitle {
    font-size: 36px;
  }
}
@media screen and (max-width: 750px) {
  * {
    font-size: 14px;
  }
  .title {
    font-size: 54px;
  }
  .subtitle {
    font-size: 32px;
  }
}
@media screen and (max-width: 600px) {
  .title {
    font-size: 45px;
  }
  .subtitle {
    font-size: 24px;
  }
}

/*Header starts here */
header {
  background-color: #edefee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 10rem 1rem 10rem;
  align-items: center;
}

.header-logo-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-logo-section button {
  background-color: #edefee;
  border: none;
  color: #495e57;
  transform: scale(1.8);
}

.header-logo-section button:hover {
  color: #f4ce14;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  white-space: nowrap;
}
nav ul li {
  list-style: none;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: inherit;
}

nav ul li::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -0.5rem;
  height: 2px;
  width: 0;
  background-color: #495e57;
}

nav ul li:hover::after {
  width: 100%;
  transition: width 0.8s ease-in-out;
}

/* Responsive Header starts here */

@media screen and (min-width: 1001px) {
  header {
    transition: all 0.8s ease-in-out;
  }
}

@media screen and (max-width: 1000px) {
  header {
    padding: 1rem 2rem 1rem 2rem;
  }
  nav ul {
    gap: 2rem;
    transition: all 0.8s ease-in-out;
  }
}

/* Side Menu begins here*/

a {
  color: inherit;
  text-decoration: none;
}

/* Main section start's here */
main {
  /* height: 100vh; */
}

/* Header Section start's here */
.header-section-container {
  background-color: #495e57;
  color: #edefee;
  padding: 1rem 10rem 1rem 10rem;
  position: relative;
  display: flex;
  height: 350px;
}
.header-section-left-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
}

.header-section-left-container .title {
  color: #f4ce14;
}

.btn {
  background-color: #f4ce14;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  color: #333333;
  border: 1px solid #333333;
}

.btn:hover {
  background-color: #333333;
  color: #f4ce14;
  border: 1px solid #f4ce14;
}

.btn.disabled {
  background-color: #edefee;
  color: #333333;
  border: 1px solid #333333;
}

button:disabled {
  background-color: #edefee;
  color: #333333;
  border: 1px solid #333333;
}
/* .header-section-left-container button,
.menu-section-header button {
  background-color: #f4ce14;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  color: #333333;
} */

.header-section-right-container {
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
  height: 340px;
  right: 10rem;
  background-color: #495e57;
}
.header-section-right-container img {
  object-fit: cover;
}

/* Responsive Header section starts here */
@media screen and (min-width: 1001px) {
  .header-section-right-container {
    transition: all 0.8s ease-in-out;
  }
  .header-section-container {
    transition: all 0.8s ease-in-out;
  }
}

@media screen and (max-width: 1000px) {
  .header-section-container {
    padding: 1rem 2rem 1rem 2rem;
    transition: all 0.8s ease-in-out;
  }
  .header-section-right-container {
    right: 2rem;
    transition: all 0.8s ease-in-out;
  }
}

@media screen and (max-width: 750px) {
  .header-section-container {
    flex-direction: column;
    height: fit-content;
    transition: all 0.8s ease-in-out;
  }
  .header-section-left-container {
    width: 100%;
  }
}

/*Menu section starts here*/

.menu-section-container {
  background-color: #edefee;
  padding: 1rem 10rem 1rem 10rem;
  display: flex;
  flex-direction: column;
}

.menu-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-section-header .title {
  color: #333333;
}
.menu-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #edefee;
  flex-shrink: 0;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.menu-image {
  background-color: #edefee;
  height: 200px;
  width: 100%;
}

.menu-image img {
  height: 200px;
  width: 250px;
  object-fit: cover;
}

.food-description-container {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.food-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-title {
  font-family: "Markazi Text", serif;
  font-size: 24px;
  font-weight: bold;
}
.menu-section-scroller {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding-bottom: 3rem;
  padding-top: 2rem;
  scrollbar-color: #495e57 #edefee;
}

/* Responsive Menu section starts here */
@media screen and (min-width: 1001px) {
  .menu-section-container {
    transition: all 0.8s ease-in-out;
  }
}
@media screen and (max-width: 1000px) {
  .menu-section {
    transition: all 0.8s ease-in-out;
  }
  .menu-section-container {
    padding: 1rem 2rem 1rem 2rem;
    transition: all 0.8s ease-in-out;
  }
  .food-title {
    font-weight: lighter;
  }
}

@media screen and (max-width: 750px) {
  .menu-section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-image {
    height: 150px;
    width: 100%;
  }
  .menu-image img {
    height: 150px;
    object-fit: cover;
  }
  .menu-container {
    width: 200px;
  }
}

/* Testimonials starts here */
.testmonials-section-container {
  background-color: #495e57;
  padding: 3rem 10rem 3rem 10rem;
}

.testimonials-header {
  width: 100%;
}

.testimonials-header .title {
  color: #f4ce14;
}
.reviews-container {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  padding-bottom: 2rem;
  scrollbar-color: #edefee #495e57;
  margin-top: 2rem;
}
.reviews-container::-webkit-scrollbar-track {
  background: #495e57;
}

.reviewer-container {
  width: 250px;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  flex-shrink: 0;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  gap: 0.5rem;
}
.reviewer-top-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.reviewer-image-rating-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0px;
  width: fit-content;
}
.reviewer-image-container {
  background-color: #495e57;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.bold {
  font-weight: bold;
}
.reviewer-image-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: fill;
}

.reviewer-star-number-container {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 0;
}

.star-container {
  display: flex;
  gap: 1px;
}
.star {
  color: #f4ce14;
}

/* Responsive Testimonials section starts here */
@media screen and (min-width: 1001px) {
  .testmonials-section-container {
    transition: all 0.8s ease-in-out;
  }
}
@media screen and (max-width: 1000px) {
  .testmonials-section-container {
    padding-left: 2rem;
    padding-right: 2rem;
    transition: all 0.8s ease-in-out;
  }
}
@media screen and (max-width: 750px) {
  .reviewer-image-container {
    width: 70px;
    height: 70px;
  }
  .reviewer-image-container img {
    width: 70px;
    height: 70px;
  }
  .reviewer-container {
    width: 200px;
  }
}

/* About Section starts here */
.about-section-container {
  display: flex;
  background-color: #edefee;
  padding: 3rem 10rem 3rem 10rem;
  justify-content: space-between;
  height: 600px;
  color: #333333;
}

.about-section-left-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-section-right-container {
  position: relative;
}
.about-section-right-container .image1 {
  position: relative;
  left: -100px;
  object-fit: cover;
}

.about-section-right-container .image2 {
  position: absolute;
  top: 100px;
  left: 0px;
  object-fit: cover;
}

/* Responsive About section starts here */
@media screen and (min-width: 1001px) {
  .about-section-container {
    transition: all 0.8s ease-in-out;
  }
}
@media screen and (max-width: 1000px) {
  .about-section-container {
    padding: 2rem;
    transition: all 0.8s ease-in-out;
  }
}

@media screen and (max-width: 750px) {
  .about-section-container {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
  }
  .about-section-left-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .about-section-right-container {
    position: relative;
  }
  .about-section-right-container .image1 {
    position: relative;
    width: 100%;
    left: 0px;
  }

  .about-section-right-container .image2 {
    visibility: hidden;
  }
}

/* Footer starts here */
.footer-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 1rem;
  padding: 3rem 10rem 3rem 10rem;
  background-color: #333333;
  color: #edefee;
}
.footer-logo {
  height: 200px;
  width: 100px;
}

.footer-logo img {
  height: 200px;
  width: 100px;
  object-fit: fill;
}
.footer-links-container {
  display: flex;
  justify-content: space-between;
}
.footer-links-section {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-section .subtitle {
  color: #f4ce14;
  white-space: nowrap;
}
.footer-links-section ul li {
  display: block;
  position: relative;
  font-size: 18px;
  padding-top: 0.5rem;
  width: fit-content;
  padding-bottom: 0.1rem;
}
.footer-links-section ul {
  padding: 0;
  list-style-type: none;
  white-space: nowrap;
}

.footer-links-section ul li a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -0.1rem;
  height: 2px;
  width: 0;
  background-color: #edefee;
}

.footer-links-section ul li a:hover::after {
  width: 100%;
  transition: width 0.8s ease-in-out;
}

/* Responsive footer section starts here */
@media screen and (min-width: 1001px) {
  .footer-container {
    transition: all 0.8s ease-in-out;
  }
}
@media screen and (max-width: 1000px) {
  .footer-container {
    padding: 2rem;
    transition: all 0.8s ease-in-out;
  }
}

@media screen and (max-width: 750px) {
  .footer-container {
    transition: all 0.8s ease-in-out;
    grid-template-columns: 100%;
    justify-items: center;
  }
  .footer-links-container {
    flex-direction: column;
    gap: 1rem;
  }
  .footer-links-section {
    padding-right: 0;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
  }
  .footer-links-section ul {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer-links-section ul li {
    font-size: 14px;
  }
}

/* Reservation starts here */
.chakra-input,
.chakra-textarea,
.date-picker,
.chakra-select {
  width: 100%;
  padding: 0.8rem 0.3rem 0.8rem 0.3rem;
  font-size: inherit;
  border: 1px solid #495e57;
  border-radius: 5px;
  margin-top: 0.5rem;
  outline: none;
}
.chakra-select__icon-wrapper {
  visibility: hidden;
}
.chakra-form-control {
  width: 100%;
}
.chakra-form__error-message {
  color: red;
}

.error {
  border: 1px solid red;
}

.form-container {
  padding: 1rem 10rem 1rem 10rem;
}
.reservations-title-box {
  padding: 1rem 10rem 1rem 10rem;
}

.form-inputs {
  width: 400px;
}

/* Responsive Reservation starts here */

@media screen and (max-width: 1000px) {
  .form-container {
    padding: 2rem;
  }
  .reservations-title-box {
    padding: 2rem;
  }
}

@media screen and (max-width: 750px) {
  .css-1gvp5h0 {
    grid-column: span 2;
  }
  .form-inputs {
    width: 400px;
  }
}

@media screen and (max-width: 500px) {
  .form-inputs {
    width: 300px;
  }
}

.chakra-portal {
  background-color: #edefee;
}
